MARIADB_ROOT_PASSWORD=root_password
MARIADB_DATABASE=npm_db
MARIADB_USER=npm
MARIADB_PASSWORD=npm_password
DB_MYSQL_HOST=db
DB_MYSQL_PORT=3306
DB_MYSQL_NAME=npm_db
DB_MYSQL_USER=npm
DB_MYSQL_PASSWORD=npm_password
